<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
	<meta charset="UTF-8">
	<style type="text/css">

	</style>
</head>

<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; color:#00aaff;">Physical activities do not only help you to a healthier lifestyle
			but there are several other benefits that will help you today, tomorrow and in the future. We have some of
			these examples as activities in this program, below are some examples of benefits that you can be derived
			from physical activities.</span>
	</p>
	<p align="center"
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Better blood circulation </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Better condition </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://pornhub.com">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Less stiffness in the body </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Less risk of diseases </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Better health in your everyday life </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-weight:600; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; color:#00aaff;">Mental activities also play a big role in a person's well-being.
			Mental activates May sound small but play a big role in how a person’s mental well-being is. Mental
			activities can help a person feel better overall but also improve memory and other benefits that will be
			listed below.</span>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Less prone to headaches </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Less chance of suffering from stress
			symptoms </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Better concentration </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Less chance of insomnia </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
	<p
		style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-style:italic; color:#00aaff;">
		<br />
	</p>
	<p
		style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
		<span style=" font-size:14pt; font-style:italic; color:#00aaff;">* Less depressive
			symptoms</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a style=" font-size:12pt; color:#0055ff" href="http://google.se">Read more</a>
	</p>
</body>

</html>